{
  "name": "pitching-and-moaning",
  "author": "@manniepack + Evesdrop Media",
  "version": "2.0.0",
  "description": "TV series promo for Evesdrop Media's production: Pitching and Moaning",
  "keywords": [
    "tv",
    "series",
    "show",
    "pitching-and-moaning",
    "pitching",
    "and",
    "moaning",
    "amazon"
  ],
  "license": "MIT",
  "homepage": "https://github.com/manniepack/pitching-and-moaning#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manniepack/pitching-and-moaning.git"
  },
  "bugs": {
    "url": "https://github.com/manniepack/pitching-and-moaning/issues"
  },
  "scripts": {
    "clean": "shx --verbose rm -Rf ./{.cache,dist}/",
    "sprites": "node ./utils/generateSprites.js",
    "prestart": "npm run clean && npm run sprites",
    "start": "parcel ./src/index.html -d ./dist/ --port 3000",
    "prebuild": "npm run prestart",
    "build": "parcel build ./src/index.html --no-source-maps --public-url ./ -d ./dist/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d ./dist/",
    "test": "echo \"No tests created\""
  },
  "dependencies": {
    "@vimeo/player": "^2.10.0",
    "adaptive-scale": "^1.0.0",
    "idx": "^2.5.6",
    "mobx": "^5.15.4",
    "pixi.js": "^5.2.1",
    "sanitize.css": "^11.0.0"
  },
  "devDependencies": {
    "@types/adaptive-scale": "git://github.com/manniepack/adaptive-scale.git",
    "@types/node": "^13.9.1",
    "@types/vimeo__player": "^2.9.0",
    "gh-pages": "^2.2.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.3.1",
    "shx": "^0.3.2",
    "spritesheet-js": "^1.2.6",
    "typescript": "^3.8.3"
  },
  "staticFiles": {
    "staticPath": "public"
  }
}
