{
  "name": "pitching-and-moaning",
  "version": "1.0.0",
  "description": "TV series promo for Eavesdrop Media's production: Pitching and Moaning",
  "main": "index.html",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "parcel ./src/index.html",
    "sprites": "node ./scripts/generateSprites.js",
    "test": "echo \"No tests created\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manniepack/pitching-and-moaning.git"
  },
  "keywords": [
    "tv",
    "series",
    "show",
    "pitching-and-moaning",
    "pitching",
    "and",
    "moaning",
    "amazon"
  ],
  "author": "@manniepack + Eavesdrop Media",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manniepack/pitching-and-moaning/issues"
  },
  "homepage": "https://github.com/manniepack/pitching-and-moaning#readme",
  "dependencies": {
    "adaptive-scale": "^1.0.0",
    "pixi.js": "^5.2.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "spritesheet-js": "^1.2.6"
  }
}
